POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
PGDATA=/data/postgres
PORT=3000
JWT_SECRET=gfbFRTdvhcjfb5g5767gdfgbdfgFGDFr
JWT_EXP=1d